//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Shop Street in Prontera.
//============================================================

prontera,143,180,5	shop	Crafting Supplies		99,7134:-1,7931:2500,7133:-1,7434:-1,7144:-1,7129:-1,7127:-1,7128:-1,7419:-1,7132:-1,7131:-1,7130:-1